<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CKEditor</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/40.0.0/classic/ckeditor.js"></script>
</head>
<body>
    <div id="editor" style="width: 40em; height: 10em;">
        This is some sample content.
    </div>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ), {
                // CKEditor configuration options go here
            } )
            .then( editor => {
                console.log( editor );
            } )
            .catch( error => {
                console.error( error );
            });
    </script>
</body>
</html>
