<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a{padding: 0;}
      			.ReadMsgBody{width: 100%;}
      			.ExternalClass{width: 100%;}
      			.ExternalClass *{line-height: 100%;}
      			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      			p{display: block; margin: 13px 0;}
    </style>

    <style type="text/css">
      @media only screen and (max-width:480px) {
      			  		@-ms-viewport {width: 320px;}
      			  		@viewport {	width: 320px; }
      				}
    </style>

    <style type="text/css">
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-45 {
      	width: 45% !important;
      	max-width: 45%;
      }
      .dys-column-per-5 {
      	width: 5% !important;
      	max-width: 5%;
      }
      }
      @media only screen and (max-width:480px) {

      			  table.full-width-mobile { width: 100% !important; }
      				td.full-width-mobile { width: auto !important; }

      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <table align='center' background='https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:url(https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) top center / auto repeat;width:100%;'>
        <tbody>
          <tr>
            <td>

              <div style='margin:0px auto;max-width:600px;'>
                <div style='font-size:0;line-height:0;'>
                  <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                    <tbody>
                      <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0px 30px 0px;text-align:center;vertical-align:top;'>

                          <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                              <tbody>
                                <tr>
                                  <td style='padding:0px 20px;vertical-align:top;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                      <tr>
                                        <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                          <table border='0' cellpadding='0' cellspacing='0' style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
                                            <tr>
                                              <td align='left'>
                                                <a href='https://www.janmabhumi.in/'>
                                                  <img align='left' alt='Logo' height='33' padding='5px' src='https://janmabhumi.s3.amazonaws.com/static/images/janmabhumi-logo-new.png' width='120' />
                                                </a>
                                              </td>
                                              <td align='right' style='vertical-align:bottom;' width='34px'>
                                                <a href='https://twitter.com/janmabhumidaily?lang=en'>
                                                  <img alt='Twitter' height='22' src='https://s3.amazonaws.com/swu-cs-assets/OSET/social/Twitter_grey.png' width='22' />
                                                </a>
                                              </td>
                                              <td align='right' style='vertical-align:bottom;' width='34px'>
                                                <a href='https://www.facebook.com/janmabhumionline/'>
                                                  <img alt='Facebook' height='22' src='https://swu-cs-assets.s3.amazonaws.com/OSET/social/f_grey.png' width='22' />
                                                </a>
                                              </td>

                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:600px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>

                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                  Your Payment is successful
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                  We have recieved your order.Your consignment will be dispatched shortly.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>



    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
      <tbody>
        <tr>
          <td>
            <div style='margin:0px auto;max-width:600px;'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                <tbody>
                  <tr>
                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>

                      <div class='dys-column-per-45 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                          <tbody>
                            <tr>
                              <td style='background-color:#ffffff;border:1px solid #e5e5e5;padding:15px;vertical-align:top;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0px ;word-break:break-word;'>
                                      <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:18px;font-weight:700;line-height:25px;text-align:left;'>
                                        Shipping Address
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                      <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:23px;text-align:left;'>
                                       {{ addres }}
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                    <tr>
                                      <td align='left' style='font-size:0px;padding:0px ;word-break:break-word;'>
                                        <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:18px;font-weight:700;line-height:25px;text-align:left;'>
                                         Payment
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                        <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:23px;text-align:left;'>
                                            ₹{{ amount }}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class='dys-column-per-5 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                          <tbody>
                            <tr>
                              <td style='background-color:#FFFFFF;padding:0;vertical-align:top;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class='dys-column-per-45 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                          <tbody>
                            <tr>
                              <td style='background-color:#ffffff;border:1px solid #e5e5e5;padding:15px;vertical-align:top;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0px ;word-break:break-word;'>
                                      <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:18px;font-weight:700;line-height:25px;text-align:left;'>
                                        Date Ordered
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                      <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:22px;text-align:left;'>
                                        {{ date }}
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0px ;word-break:break-word;'>
                                      <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:18px;font-weight:700;line-height:25px;text-align:left;'>
                                        Order
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                      <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:22px;text-align:left;'>
                                        #{{ txnid }}
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:600px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>

                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:center;'>
                                    Copyright &copy; 2022</script>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center;'>
                                    All Rights Reserved by
                                    <a href="https://www.janmabhumi.in/">Janmabhumi</a>.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center;'>
                                    Mathruka Pracharanalayam Ltd
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

    <br>
    <br>

  </div>
    </div>
  </body>
</html>